<html>
<head>
    <title>Result page </title>
<link rel="shortcut icon" type="image/png" href="https://heartdisease-prediction.herokuapp.com/static/images/icon.png"/>
	<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  font-style: normal;
   font-size: 20px;
   font-family: Georgia;   
}
.container {
  border-radius: 5px;
  background-image: url("https://i.snipboard.io/aGScRu.jpg");
  padding: 10px;
}
.header{
  overflow: hidden;
  background-color: rgb(32 32 27);
  padding: 20px 10px;
  font-style: oblique;
  font-size: 40px;
  font-weight: bold;
  font-variant: small-caps;
  color: white;
}
.footer{
  overflow: hidden;
  background-color: #000;
  padding: 20px 10px;
  font-size: 20px;
  margin-top: 2px;
  font-variant: small-caps;
  color: white;
}
input[type=submit]:hover {
  background-color: #17B9EA;
}

div.opacity{
   top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,.62);
  overflow:hidden;
  border-radius: 5px;
}
.col-25 {
  float: center;
  width: 40%;
  margin-top: 6px;
  color: white;
  margin-bottom: 250px;
}

.col-75 {
  float: center;
  width: 40%;
  margin-top: 6px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 20%;
    margin-top: 0;
  }
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #FD4C5A;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 250px;
}
h2.oblique {
  font-style: oblique;
 font-size: 40px;
 font-weight: bold;
font-variant: small-caps;
}

	</style>
</head>   
  <body>
<center>
  <div class="header">Heart disease prediction</div>
  <div id="meta_para">
       <p style="font-size: 20px;" >The data is taken from a UCI Heart disease dataset library. The trained machine learning model is made available to predict the occurence of heart disease
     . The model is <b>85%</b>(approx) accurate. Enjoy!</p>
       <p><b>Instruction</b>: Result of your submission will be shown below</p>
     </div>
 <div class="container">
   <div class="opacity">
  <form action="/index" method="POST">
  <div class="row">
    <div class="col-25">
     <label for="age" style="font-size: 50px;"> Result</label>
    </div>
    <div class="col-75">
         <h2> {{ prediction }}</h2>

  <input type="submit" value="BACK">
  </form>
</div>
</div>
</div>
</div>
  <div class="footer">DEVELOPED BY: SOREN SINGH DARY</div>
</center>
      
   </body>
</html>
